<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 4 - Documento</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            text-align: center;
            background-color: #F1F3F6;
            padding: 0;
            margin: 0;
            /* min-width: 1444px; */
        }

        .header {
            height: 80px;
            width: 100%;
            background-color: #012B5E;
            border-bottom: 6px solid #D9427E;
        }

        .layout {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 1444px;
            height: 1876px;
            overflow: hidden;
        }

        .layout img {
            width: 1920px;
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        ul.nav-screens {
            display: inline-block;
            position: fixed;
            right: 20px;
            top: 200px;
            padding: 0;
        }

        ul.nav-screens li {
            list-style-type: none;
            text-align: center;
            display: block;
            width: 30px;
            height: 30px;
            border: 2px solid #DEE1E7;
            line-height: 30px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #fff;
        }

        ul.nav-screens li a{
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="header"></div>
    <div class="layout">
        <img src="4-documento.jpg" alt="">
    </div>

    <ul class="nav-screens">
        <li><a href="index.html">1</a></li>
        <li><a href="2-pastas.html">2</a></li>
        <li><a href="3-pasta-pan.html">3</a></li>
        <li><a href="4-documento.html">4</a></li>
        <li><a href="5-revisao.html">5</a></li>
    </ul>

</body>

</html>