<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1 - Home</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            text-align: center;
            background-color: #F1F3F6;
            padding: 0;
            margin: 0;
            min-width: 1444px;
        }

        .header {
            height: 80px;
            width: 100%;
            background-color: #012B5E;
            border-bottom: 6px solid #D9427E;
        }

        .layout{
            width: 1920px;
            height: auto;
            border: 1px solid red;
            margin: 0 auto;
        }

        ul.nav-screens {
            display: inline-block;
            position: fixed;
            right: 0;
            padding: 0;
        }

        ul.nav-screens li {
            list-style-type: none;
            text-align: center;
            display: block;
            width: 30px;
            height: 30px;
            border: 2px solid gray;
            line-height: 30px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="header"></div>
    <div class="layout">
        <img src="1-home.jpg" alt="">
    </div>

    <ul class="nav-screens">
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
    </ul>

</body>

</html>
